<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="514.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zhdanboro.ui.DiplomUIController">
    <tabs>
        <Tab text="Анализ готовой последовательности">
            <content>
                <AnchorPane prefHeight="422.0" prefWidth="514.0">
                    <children>
                        <Label layoutX="40.0" layoutY="32.0" prefHeight="18.0" prefWidth="231.0" text="Выберите файл с последовательностью" />
                        <TextField fx:id="sequenceFileTextField" layoutX="40.0" layoutY="56.0" prefHeight="26.0" prefWidth="217.0" />
                        <Button fx:id="sequenceFileChooseButton" layoutX="259.0" layoutY="57.0" mnemonicParsing="false" onAction="#chooseSequenceFile" text="Выбрать" />

                        <Label layoutX="40.0" layoutY="106.0" prefHeight="18.0" prefWidth="196.0" text="Тип последовательности" />
                        <RadioButton fx:id="typeBinary" layoutX="40.0" layoutY="131.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Бинарная" />
                        <RadioButton fx:id="typeNormal" layoutX="40.0" layoutY="149.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="[0,1]" />
                        <RadioButton fx:id="typeOther" layoutX="40.0" layoutY="167.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Другой" />

                        <Label layoutX="40.0" layoutY="204.0" prefHeight="18.0" prefWidth="142.0" text="Анализ по базе:" />
                        <RadioButton fx:id="useBaseInner" layoutX="40.0" layoutY="231.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Встроенная" />
                        <RadioButton fx:id="useBaseOther" layoutX="40.0" layoutY="249.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Другая" />

                        <Label layoutX="41.0" layoutY="276.0" prefHeight="18.0" prefWidth="231.0" text="Выберите файл с базой эталонов" />
                        <TextField fx:id="baseFileTextField" layoutX="41.0" layoutY="300.0" prefHeight="26.0" prefWidth="217.0" />
                        <Button fx:id="baseFileChooseButton" layoutX="260.0" layoutY="301.0" mnemonicParsing="false" onAction="#chooseBaseFile" text="Выбрать" />

                        <Button layoutX="232.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Начать" />
                    </children>
                </AnchorPane>
            </content></Tab>
        <Tab text="Генерация и оценка эталонов">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="53.0" layoutY="49.0" prefHeight="18.0" prefWidth="218.0" text="Введите начальный полином" />
                        <TextField fx:id="polynomialInputTextField" layoutX="52.0" layoutY="71.0" prefHeight="26.0" prefWidth="193.0" />

                        <Label layoutX="53.0" layoutY="109.0" prefHeight="18.0" prefWidth="218.0" text="Длина одной последовательности" />
                        <TextField fx:id="generationLengthTextField" layoutX="53.0" layoutY="131.0" prefHeight="26.0" prefWidth="191.0" />

                        <Label layoutX="53.0" layoutY="169.0" prefHeight="18.0" prefWidth="218.0" text="Количество генераций" />
                        <TextField fx:id="generationCountTextField" layoutX="53.0" layoutY="189.0" prefHeight="26.0" prefWidth="192.0" />

                        <Label layoutX="284.0" layoutY="49.0" prefHeight="18.0" prefWidth="218.0" text="Выберите генератор" />
                        <ComboBox fx:id="chooseGeneratorComboBox" layoutX="284.0" layoutY="71.0" prefHeight="26.0" prefWidth="192.0" />

                        <Label layoutX="284.0" layoutY="110.0" prefHeight="18.0" prefWidth="190.0" text="Отклонение от среднего" />
                        <TextField fx:id="deviationTextField" layoutX="285.0" layoutY="132.0" prefHeight="26.0" prefWidth="190.0" />

                        <Label layoutX="285.0" layoutY="169.0" prefHeight="18.0" prefWidth="218.0" text="Начать с" />
                        <TextField fx:id="startStageTextField" layoutX="283.0" layoutY="189.0" prefHeight="26.0" prefWidth="192.0" />

                        <CheckBox fx:id="saveToBaseCheckBox" layoutX="53.0" layoutY="262.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="192.0" text="Сохранить результат в базу" />
                        <CheckBox fx:id="analyzeBest" layoutX="53.0" layoutY="292.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="235.0" text="Анализ лучшей последовательности" />

                        <Button fx:id="buttonStartGenerate" layoutX="228.0" layoutY="353.0" mnemonicParsing="false" onAction="#startGenerate" prefHeight="26.0" prefWidth="85.0" text="Начать" />
                    </children>
                </AnchorPane>
            </content></Tab>
    </tabs>
</TabPane>
